# WpfCodeBehindSamples

./: README.md
CodeBehindApp/CodeBehindApp/: App.xaml  App.xaml.cs  CodeBehindApp.csproj  app.manifest  appsettings.json
CodeBehindApp/CodeBehindApp/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
CodeBehindApp/CodeBehindApp/Contracts/ViewModels/: INavigationAware.cs
CodeBehindApp/CodeBehindApp/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
CodeBehindApp/CodeBehindApp/Converters/: EnumToBooleanConverter.cs
CodeBehindApp/CodeBehindApp/Helpers/: Observable.cs  RelayCommand.cs
CodeBehindApp/CodeBehindApp/Models/: AppConfig.cs  AppTheme.cs
CodeBehindApp/CodeBehindApp/Properties/: Resources.Designer.cs  Resources.resx
CodeBehindApp/CodeBehindApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
CodeBehindApp/CodeBehindApp/TemplateSelectors/: MenuItemTemplateSelector.cs
CodeBehindApp/CodeBehindApp/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CodeBehindApp/CodeBehindApp/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/: App.xaml  App.xaml.cs  DataBindingCodeBehindApp.csproj  app.manifest  appsettings.json
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Contracts/ViewModels/: INavigationAware.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Contracts/Views/: INavigationAware.cs  (+1 more)
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Converters/: EnumToBooleanConverter.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Helpers/: Observable.cs  RelayCommand.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Models/: AppConfig.cs  AppTheme.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Properties/: Resources.Designer.cs  Resources.resx
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/TemplateSelectors/: MenuItemTemplateSelector.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DataBindingCodeBehindApp/DataBindingCodeBehindApp/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+26 files in other folders)
